(detector
    (extension coffee)
    (extension Cakefile))

(folding
    (start `.*(->|=>)\s*$|.*[\[{]\s*$`)
    (stop `^\s*$|^\s*[}\]]\s*$`))

(shell-variables
    (TM_COMMENT_START [# ])
    (TM_COMMENT_START_2 [###])
    (TM_COMMENT_END_2 [###]))

(comment.line [# ])

(comment.block [###] [###])

(indentation.decrease `^\s*(\}|\]|else|catch|finally)$`)

(indentation.increase `(?x)
		^\s*
		(.*class
		|[a-zA-Z\$_](\w|\$|:|\.)*\s*(?=\:(\s*\(.*\))?\s*((=|-)>\s*$)) # function that is not one line
		|[a-zA-Z\$_](\w|\$|\.)*\s*(?=(?!\::)\:(?!(\s*\(.*\))?\s*((=|-)>))):\s*((if|while)(?!.*?then)|for|$) # assignment using multiline if/while/for
		|(if|while)(?!.*?then)|for
		|.*\{$
		|.*\[$)`)

(in [source.coffee meta.function]
    (symbol-list
        (transformation [s/^(\s*)([a-zA-Z\$_](\w|\$|:|\.))*\s*:/$1$2/])))

(in [source.coffee entity.name.type.instance]
    (symbol-list))